
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body class="sc">

    <div class="fp">
    <section class="header">
    	<nav class="head-links">
    			<ul>
    				<li><a href="#">Design Studio</a></li>
    				<li><a href="/products" target="_blank">Product Range</a>
    					<div class="dropdown-menu">
    						<ul>
    							<li><a href="#">Womenswear Knit</a></li>
    							<li><a href="#">Womenswear Woven</a></li>
    							<li><a href="#">Menswear Knit</a></li>
    							<li><a href="#">Menswear Woven</a></li>
    							<li><a href="#">Jeggings</a></li>
    						</ul>
    					</div>
    				</li>
    			</ul>
    		</nav>
    	
    	<a href="/" class="logo">
    			<img src="assets/img/sc_logo.png" alt="">
    			<p class="subTitle">Apparel solutions from India</p>
    		</a>
    </section>
    <main>
    <section class="fpslider row">
      <div class="orbit large-10 medium-12 small-12 columns large-offset-1" role="region" aria-label="Favorite Space Pictures" data-orbit>
      <ul class="orbit-container">
        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
        <li class="is-active orbit-slide">
          <img class="orbit-image" src="assets/img/11.png" alt="Space">
          <figcaption class="orbit-caption">We have the best clothes.</figcaption>
        </li>
        <li class="orbit-slide">
          <img class="orbit-image" src="assets/img/22.png" alt="Space">
          <figcaption class="orbit-caption">We have the best clothes.</figcaption>
        </li>
        <li class="orbit-slide">
          <img class="orbit-image" src="assets/img/33.png" alt="Space">
          <figcaption class="orbit-caption">You don't have them.</figcaption>
        </li>
      </ul>
      <nav class="orbit-bullets">
        <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
        <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
        <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
      </nav>
    </div>
    </section>
    <section class="block-text row">
    <div class="column large-10 large-offset-1 small-12">
    <p>Simply Class is a complete apparel source out of India and works in the entire region with particular emphasis on Bangalore / Tirupur / Chennai / Mumbai / Delhi areas. Our associate factories are currently approved for shipments to all US majors including Wal-Mart, Costco, Sam’s, JCP, Target, Kohl’s, Dkny, Sears, CJ Banks, PVH, CK, VF-Nautica, Saks Fifth, Macys, Bloomingdales Outlet, Gliks, Amazon, Bealls, BonTon and we are WRAP complied.</p>
    <p class="title">Men’s , Young Men’s , BLT</p>
    <p>We do various products in both knits and wovens and do both tops and bottoms. We have huge exposure to fabric developments. Currently we work on slubs, jerseys, end on end, grindle, snow jersey, melanges, ribs, terry, fleece, jacquards, neps. In wovens we do YD qualities, chambrays, denims, twills, poplin prints, tencel and fancies.</p>
    <p class="title">Women</p>
    <p>Simply Class is a complete apparel source out of India and works in the entire region with particular emphasis on Bangalore / Tirupur / Chennai / Mumbai / Delhi areas. Our associate factories are currently approved for shipments to all US majors including Wal-Mart, Costco, Sam’s, JCP, Target, Kohl’s, Dkny, Sears, CJ Banks, PVH, CK, VF-Nautica, Saks Fifth, Macys, Bloomingdales Outlet, Gliks, Amazon, Bealls, BonTon and we are WRAP complied.</p>
    <p class="title">Men’s , Young Men’s , BLT</p>
    <p>We do various products in both knits and wovens and do both tops and bottoms. We have huge exposure to fabric developments. Currently we work on slubs, jerseys, end on end, grindle, snow jersey, melanges, ribs, terry, fleece, jacquards, neps. In wovens we do YD qualities, chambrays, denims, twills, poplin prints, tencel and fancies.</p>
    <p class="title">Women</p>
    <p>Simply Class is a complete apparel source out of India and works in the entire region with particular emphasis on Bangalore / Tirupur / Chennai / Mumbai / Delhi areas. Our associate factories are currently approved for shipments to all US majors including Wal-Mart, Costco, Sam’s, JCP, Target, Kohl’s, Dkny, Sears, CJ Banks, PVH, CK, VF-Nautica, Saks Fifth, Macys, Bloomingdales Outlet, Gliks, Amazon, Bealls, BonTon and we are WRAP complied.</p>
    <p class="title">Men’s , Young Men’s , BLT</p>
    <p>We do various products in both knits and wovens and do both tops and bottoms. We have huge exposure to fabric developments. Currently we work on slubs, jerseys, end on end, grindle, snow jersey, melanges, ribs, terry, fleece, jacquards, neps. In wovens we do YD qualities, chambrays, denims, twills, poplin prints, tencel and fancies.</p>
    <p class="title">Women</p>
    <p>Simply Class is a complete apparel source out of India and works in the entire region with particular emphasis on Bangalore / Tirupur / Chennai / Mumbai / Delhi areas. Our associate factories are currently approved for shipments to all US majors including Wal-Mart, Costco, Sam’s, JCP, Target, Kohl’s, Dkny, Sears, CJ Banks, PVH, CK, VF-Nautica, Saks Fifth, Macys, Bloomingdales Outlet, Gliks, Amazon, Bealls, BonTon and we are WRAP complied.</p>
    <p class="title">Men’s , Young Men’s , BLT</p>
    <p>We do various products in both knits and wovens and do both tops and bottoms. We have huge exposure to fabric developments. Currently we work on slubs, jerseys, end on end, grindle, snow jersey, melanges, ribs, terry, fleece, jacquards, neps. In wovens we do YD qualities, chambrays, denims, twills, poplin prints, tencel and fancies.</p>
    </div>
    </section>
    </main>
    </div>

    <script src="assets/js/app.js"></script>
  </body>
</html>